BASE_URL=http://m.zhenyaole.cn
LOGIN_URL=/login
INFO_URL=/v1.1/person/getBasicInfo
TASK_LIST_URL=/v1.1/task/getTaskList
ROBBE_URL=/v1.1/order/orderTaking
USER_AGENT=HLK-AL00(Android/10) (com.lsjz.zjhapp/2.4.7) Weex/0.26.0 1080x2340